<!DOCTYPE html>

<html>
    <head>
        <title>Hello World - NodeJs</title>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 60%;
            }
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(30, 31, 34);
            }
            .center {
                width: 100%;
                height: 40%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(245, 81, 57);
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
            }
            a { 
            color: white;
            }
            h1 {
                font-size: 64px;
                color: white;
            }
            p {
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Hello World</h1>
            <p>This is a simple web page!<br />
               This is brought to you by <a href="https://www.squaredloops.com" target="_blank">SquaredLoops</a>!</p>    
        </div>
    </body>
</html>
